charts/cluster-3scale/values.yaml (before)
# Default values for cluster-3scale.

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: startx-infra
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# Deploy an API manager
manager:
  # Enable the configuration of the API manager
  enabled: true
# RHN informations for the container catalog
rhn:
  # Enable the configuration of the rhn account for image pull
  enabled: true
  # Redhat Network access user to the RH container catalog
  user: rhnuser
  # Redhat Network access password to the Rh container catalog
  pwd: rhnpwd


# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  context: 
    scope: default
    cluster: localhost
    environment: dev
    component: infra
    app: startx-infra
  project: 
    type: project
    name: example-3scale
    display_name: 3SCALE Example
    description: 3Scale enterprise api-management & control plane example from STARTX
  rbac: 
    enabled: false
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    scope: default
    cluster: localhost
    environment: dev
    component: infra
    app: startx-infra
  subscription:
    enabled: true
    name: "3scale-operator"
    namespace: "example-3scale"
    version: "v0.6.0"
    operator: 
      channel: threescale-2.9
      name: 3scale-operator
      csv: 3scale-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "3scale-operator"
    namespace: "example-3scale"
    providedAPIs: "API.v1alpha1.capabilities.3scale.net,APIManager.v1alpha1.apps.3scale.net,Binding.v1alpha1.capabilities.3scale.net,Limit.v1alpha1.capabilities.3scale.net,MappingRule.v1alpha1.capabilities.3scale.net,Metric.v1alpha1.capabilities.3scale.net,Plan.v1alpha1.capabilities.3scale.net,Tenant.v1alpha1.capabilities.3scale.net"

charts/cluster-3scale/values.yaml (after)
# Default values for cluster-3scale.

# Application deployment context
context: &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: startx-infra
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# Deploy an API manager
manager:
  # Enable the configuration of the API manager
  enabled: true
# RHN informations for the container catalog
rhn:
  # Enable the configuration of the rhn account for image pull
  enabled: true
  # Redhat Network access user to the RH container catalog
  user: rhnuser
  # Redhat Network access password to the Rh container catalog
  pwd: rhnpwd


# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  context: 
    <<: *context
  project: 
    type: project
    name: example-3scale
    display_name: 3SCALE Example
    description: 3Scale enterprise api-management & control plane example from STARTX
  rbac: 
    enabled: false
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "3scale-operator"
    namespace: "example-3scale"
    version: "v0.6.0"
    operator: 
      channel: threescale-2.9
      name: 3scale-operator
      csv: 3scale-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "3scale-operator"
    namespace: "example-3scale"
    providedAPIs: "API.v1alpha1.capabilities.3scale.net,APIManager.v1alpha1.apps.3scale.net,Binding.v1alpha1.capabilities.3scale.net,Limit.v1alpha1.capabilities.3scale.net,MappingRule.v1alpha1.capabilities.3scale.net,Metric.v1alpha1.capabilities.3scale.net,Plan.v1alpha1.capabilities.3scale.net,Tenant.v1alpha1.capabilities.3scale.net"

charts/cluster-3scale/values.yaml (diff)
@@ -1,7 +1,7 @@
 # Default values for cluster-3scale.
 
 # Application deployment context
-context: 
+context: &context
   # Name of the global scope for this application (organisational tenant)
   scope: default
   # Name of the cluster running this application (plateform tenant)
@@ -32,11 +32,7 @@ rhn:
 # Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
 project: 
   context: 
-    scope: default
-    cluster: localhost
-    environment: dev
-    component: infra
-    app: startx-infra
+    <<: *context
   project: 
     type: project
     name: example-3scale
@@ -54,11 +50,7 @@ project:
 # Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
 operator:
   context: 
-    scope: default
-    cluster: localhost
-    environment: dev
-    component: infra
-    app: startx-infra
+    <<: *context
   subscription:
     enabled: true
     name: "3scale-operator"
