charts/cluster-rbac/values.yaml (before)
# Default values for cluster-rbac.

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: startx
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant)
  app: startx-infra
  # Version name of this application (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release history)
  version: 0.0.3

# Create groups if enabled
groups:
  # Enable the cluster groups creation
  enabled: true
  # List group to create
  list: 
      # Developper ID
    - id: dev
      # Developper name
      name: dev
      # Developper cluster role
      clusterRole: self-provisionner
      # Devops ID
    - id: devops
      # Devops name
      name: devops
      # Devops cluster role
      clusterRole: self-provisionner
      # Ops ID
    - id: ops
      # Ops name
      name: devops
      # Ops cluster role
      clusterRole: cluster-admin

charts/cluster-rbac/values.yaml (after)
# Default values for cluster-rbac.

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: startx
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: startx-infra
  # Version name of this application (default use Chart appVersion)
  version: 0.0.3

# Create groups if enabled
groups:
  # Enable the cluster groups creation
  enabled: true
  # List group to create
  list: 
      # Developper ID
    - id: dev
      # Developper name
      name: dev
      # Developper cluster role
      clusterRole: self-provisionner
      # Devops ID
    - id: devops
      # Devops name
      name: devops
      # Devops cluster role
      clusterRole: self-provisionner
      # Ops ID
    - id: ops
      # Ops name
      name: devops
      # Ops cluster role
      clusterRole: cluster-admin

charts/cluster-rbac/values.yaml (diff)
@@ -10,9 +10,9 @@ context:
   environment: dev
   # Component name of this application (logical tenant)
   component: infra
-  # Application name (functionnal tenant)
+  # Application name (functionnal tenant, default use Chart name)
   app: startx-infra
-  # Version name of this application (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release history)
+  # Version name of this application (default use Chart appVersion)
   version: 0.0.3
 
 # Create groups if enabled
