charts/sxapi/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "startx.appName" . }}
  labels:
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
    {{- include "sxapi.labels" . | nindent 4 }}
  annotations:
    {{- include "sxapi.annotations" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas  }}
  selector:
    matchLabels:
      app: {{ include "startx.appName" . }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ include "startx.appName" . }}-{{ include "startx.appVersion" . }}"
        {{- include "sxapi.labels" . | nindent 8 }}
        app: {{ include "startx.appName" . }}
      annotations:
        {{- include "sxapi.annotations" . | nindent 8 }}
    spec: 
      containers:
        - name: service
          image: "startx/sxapi:{{- .Values.sxapi_version }}"
          env:
            - name: SX_DEBUG
              value: "{{- .Values.debug }}"
            - name: SX_VERBOSE
              value: "true"
          envFrom:
            - configMapRef:
                name: {{ include "startx.appName" . }}-app
          command: [ "npm" , "run", "{{- .Values.profile }}" ]
          ports:
          - containerPort: 8077
            name: http
            protocol: TCP
          livenessProbe:
            initialDelaySeconds: 5
            tcpSocket:
              port: 8077
            timeoutSeconds: 2
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            initialDelaySeconds: 7
            tcpSocket:
              port: 8077
            timeoutSeconds: 2
            periodSeconds: 6
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 200m
              memory: 64Mi
            requests:
              cpu: 50m
              memory: 32Mi
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: Always
          volumeMounts:
            - name: "sxapi-deploy-log"
              mountPath: "/var/log/httpd"
            - name: sxapi-deploy-conf
              mountPath: "/conf"
      volumes:
        - name: "sxapi-deploy-log"
          emptyDir:
            medium: ""
        - name: sxapi-deploy-conf
          configMap:
            name: "{{ include "startx.appName" . }}-lib"
            items:
            - key: sxapi.yml
              path: sxapi.yml
            - key: mylib.js
              path: mylib.js
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}

charts/sxapi/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "startx.appName" . }}
  labels:
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
    {{- include "sxapi.labels" . | nindent 4 }}
  annotations:
    {{- include "sxapi.annotations" . | nindent 4 }}
    checksum/config: {{ include (print $.Template.BasePath "/cm-lib.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.sxapi.replicas  }}
  selector:
    matchLabels:
      app: {{ include "startx.appName" . }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ include "startx.appName" . }}-{{ include "startx.appVersion" . }}"
        {{- include "sxapi.labels" . | nindent 8 }}
        app: {{ include "startx.appName" . }}
      annotations:
        {{- include "sxapi.annotations" . | nindent 8 }}
    spec: 
      containers:
        - name: sxapi
          image: "startx/sxapi:{{- .Values.sxapi.version }}"
          env:
            - name: SX_DEBUG
              value: "{{- .Values.sxapi.debug }}"
            - name: SX_VERBOSE
              value: "true"
          envFrom:
            - configMapRef:
                name: {{ include "startx.appName" . }}-app
          command: [ "npm" , "run", "{{- .Values.sxapi.profile }}" ]
          ports:
          - containerPort: 8077
            name: http
            protocol: TCP
          livenessProbe:
            initialDelaySeconds: 5
            tcpSocket:
              port: 8077
            timeoutSeconds: 2
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            initialDelaySeconds: 7
            tcpSocket:
              port: 8077
            timeoutSeconds: 2
            periodSeconds: 6
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 200m
              memory: 64Mi
            requests:
              cpu: 50m
              memory: 32Mi
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: Always
          volumeMounts:
            - name: "sxapi-deploy-log"
              mountPath: "/var/log/httpd"
            - name: sxapi-deploy-conf
              mountPath: "/conf"
      volumes:
        - name: "sxapi-deploy-log"
          emptyDir:
            medium: ""
        - name: sxapi-deploy-conf
          configMap:
            name: "{{ include "startx.appName" . }}-lib"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}

charts/sxapi/templates/deployment.yaml (diff)
@@ -7,8 +7,9 @@ metadata:
     {{- include "sxapi.labels" . | nindent 4 }}
   annotations:
     {{- include "sxapi.annotations" . | nindent 4 }}
+    checksum/config: {{ include (print $.Template.BasePath "/cm-lib.yaml") . | sha256sum }}
 spec:
-  replicas: {{ .Values.replicas  }}
+  replicas: {{ .Values.sxapi.replicas  }}
   selector:
     matchLabels:
       app: {{ include "startx.appName" . }}
@@ -27,17 +28,17 @@ spec:
         {{- include "sxapi.annotations" . | nindent 8 }}
     spec: 
       containers:
-        - name: service
-          image: "startx/sxapi:{{- .Values.sxapi_version }}"
+        - name: sxapi
+          image: "startx/sxapi:{{- .Values.sxapi.version }}"
           env:
             - name: SX_DEBUG
-              value: "{{- .Values.debug }}"
+              value: "{{- .Values.sxapi.debug }}"
             - name: SX_VERBOSE
               value: "true"
           envFrom:
             - configMapRef:
                 name: {{ include "startx.appName" . }}-app
-          command: [ "npm" , "run", "{{- .Values.profile }}" ]
+          command: [ "npm" , "run", "{{- .Values.sxapi.profile }}" ]
           ports:
           - containerPort: 8077
             name: http
@@ -79,11 +80,6 @@ spec:
         - name: sxapi-deploy-conf
           configMap:
             name: "{{ include "startx.appName" . }}-lib"
-            items:
-            - key: sxapi.yml
-              path: sxapi.yml
-            - key: mylib.js
-              path: mylib.js
       restartPolicy: Always
       terminationGracePeriodSeconds: 30
       dnsPolicy: ClusterFirst
