charts/cluster-pipeline/values.yaml (before)
# Default values for cluster-pipeline.

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: startx-infra
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    scope: startx
    cluster: localhost
    environment: dev
    component: infra
    app: startx-infra
  subscription:
    enabled: true
    name: "openshift-pipelines-operator-rh"
    namespace: "openshift-operators"
    version: "v1.0.1"
    operator: 
      channel: ocp-4.5
      name: openshift-pipelines-operator-rh
      csv: openshift-pipelines-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false

charts/cluster-pipeline/values.yaml (after)
# Default values for cluster-pipeline.

# Application deployment context
context: &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: startx-infra
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "openshift-pipelines-operator-rh"
    namespace: "openshift-operators"
    version: "v1.0.1"
    operator: 
      channel: ocp-4.5
      name: openshift-pipelines-operator-rh
      csv: openshift-pipelines-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false

charts/cluster-pipeline/values.yaml (diff)
@@ -1,7 +1,7 @@
 # Default values for cluster-pipeline.
 
 # Application deployment context
-context: 
+context: &context
   # Name of the global scope for this application (organisational tenant)
   scope: default
   # Name of the cluster running this application (plateform tenant)
@@ -18,11 +18,7 @@ context:
 # Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
 operator:
   context: 
-    scope: startx
-    cluster: localhost
-    environment: dev
-    component: infra
-    app: startx-infra
+    <<: *context
   subscription:
     enabled: true
     name: "openshift-pipelines-operator-rh"
