charts/cluster-config/templates/alertManager.yaml (before)
{{- if .Values.alertmanager.enabled -}}
kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: alertmanager-main
  namespace: openshift-monitoring
  labels:
    {{- include "cluster-config.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-alertmanager-{{- include "startx.appVersion" . -}}"
  annotations:
    {{- include "cluster-config.annotations" . | nindent 4 }}
stringData:
{{- if eq .Values.alertmanager.type "pagerDutty" -}}
  alertmanager.yaml: |-
    global:
      resolve_timeout: 5m
    receivers:
      - name: {{- .Values.alertmanager.receiverName }}
        pagerduty_configs:
          - routing_key: {{- .Values.alertmanager.pagerDutty.key }}
    route:
      group_by:
        - job
      group_interval: 5m
      group_wait: 30s
      receiver: '{{- .Values.alertmanager.receiverName }}'
      repeat_interval: 12h
      routes:
        - receiver: {{- .Values.alertmanager.receiverName }}
          match:
            alertname: Watchdog
{{- else if eq .Values.alertmanager.type "api" -}}
  alertmanager.yaml: |-
    global:
      resolve_timeout: 5m
    receivers:
      - name: {{- .Values.alertmanager.receiverName }}
        api_configs:
          - endpoint: {{- .Values.alertmanager.api.endpoint }}
    route:
      group_by:
        - job
      group_interval: 5m
      group_wait: 30s
      receiver: '{{- .Values.alertmanager.receiverName }}'
      repeat_interval: 12h
      routes:
        - receiver: {{- .Values.alertmanager.receiverName }}
          match:
            alertname: Watchdog
{{- end -}}
{{- end -}}

charts/cluster-config/templates/alertManager.yaml (after)
{{- if .Values.alertmanager.enabled -}}
kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: alertmanager-main
  namespace: openshift-monitoring
  labels:
    {{- include "cluster-config.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-alertmanager-{{- include "startx.appVersion" . -}}"
  annotations:
    {{- include "cluster-config.annotations" . | nindent 4 }}
stringData:
  {{- if eq .Values.alertmanager.type "pagerDutty" -}}
  alertmanager.yaml: |-
    global:
      resolve_timeout: 5m
    receivers:
      - name: {{- .Values.alertmanager.receiverName }}
        pagerduty_configs:
          - routing_key: {{- .Values.alertmanager.pagerDutty.key }}
    route:
      group_by:
        - job
      group_interval: 5m
      group_wait: 30s
      receiver: '{{- .Values.alertmanager.receiverName }}'
      repeat_interval: 12h
      routes:
        - receiver: {{- .Values.alertmanager.receiverName }}
          match:
            alertname: Watchdog
  {{- else if eq .Values.alertmanager.type "api" -}}
  alertmanager.yaml: |-
    global:
      resolve_timeout: 5m
    receivers:
      - name: {{- .Values.alertmanager.receiverName }}
        api_configs:
          - endpoint: {{- .Values.alertmanager.api.endpoint }}
    route:
      group_by:
        - job
      group_interval: 5m
      group_wait: 30s
      receiver: '{{- .Values.alertmanager.receiverName }}'
      repeat_interval: 12h
      routes:
        - receiver: {{- .Values.alertmanager.receiverName }}
          match:
            alertname: Watchdog
  {{- end -}}
{{- end -}}

charts/cluster-config/templates/alertManager.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
   annotations:
     {{- include "cluster-config.annotations" . | nindent 4 }}
 stringData:
-{{- if eq .Values.alertmanager.type "pagerDutty" -}}
+  {{- if eq .Values.alertmanager.type "pagerDutty" -}}
   alertmanager.yaml: |-
     global:
       resolve_timeout: 5m
@@ -30,7 +30,7 @@ stringData:
         - receiver: {{- .Values.alertmanager.receiverName }}
           match:
             alertname: Watchdog
-{{- else if eq .Values.alertmanager.type "api" -}}
+  {{- else if eq .Values.alertmanager.type "api" -}}
   alertmanager.yaml: |-
     global:
       resolve_timeout: 5m
@@ -49,5 +49,5 @@ stringData:
         - receiver: {{- .Values.alertmanager.receiverName }}
           match:
             alertname: Watchdog
-{{- end -}}
+  {{- end -}}
 {{- end -}}
