charts/cluster-knative/values-startx.yaml (before)
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: localhost
  environment: dev
  component: infra
  app: startx-knative
kServing:
  enabled: true
  name: "startx-kserving"
  replicas: 2
kEventing:
  enabled: true
  name: "startx-keventing"
projectOperator: 
  context: 
    <<: *context
  project: 
    type: namespace
    name: "openshift-serverless"
  rbac: 
    enabled: true
    groups: 
    - id: devops
      name: devops
      role: edit
    - id: ops
      name: ops
      role: edit
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false
projectKServing: 
  context: 
    <<: *context
  project: 
    type: namespace
    name: "knative-serving"
  rbac: 
    enabled: true
    groups: 
    - id: devops
      name: devops
      role: edit
    - id: ops
      name: ops
      role: edit
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false
projectKEventing: 
  context: 
    <<: *context
  project: 
    type: namespace
    name: "knative-eventing"
  rbac: 
    enabled: true
    groups: 
    - id: devops
      name: devops
      role: edit
    - id: ops
      name: ops
      role: edit
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "serverless-operator"
    namespace: "openshift-serverless"
    version: "v1.9.0"
    operator: 
      channel: "4.5"
      name: serverless-operator
      csv: serverless-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false

charts/cluster-knative/values-startx.yaml (after)
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: localhost
  environment: dev
  component: infra
  app: startx-knative
kServing:
  enabled: false
  name: "startx-kserving"
  replicas: 2
kEventing:
  enabled: false
  name: "startx-keventing"
projectOperator: 
  context: 
    <<: *context
  project: 
    enabled: false
    type: namespace
    name: "openshift-serverless"
  rbac: 
    enabled: false
    groups: 
    - id: devops
      name: devops
      role: edit
    - id: ops
      name: ops
      role: edit
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false
projectKServing: 
  context: 
    <<: *context
  project: 
    enabled: false
    type: namespace
    name: "knative-serving"
  rbac: 
    enabled: false
    groups: 
    - id: devops
      name: devops
      role: edit
    - id: ops
      name: ops
      role: edit
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false
projectKEventing: 
  context: 
    <<: *context
  project: 
    enabled: false
    type: namespace
    name: "knative-eventing"
  rbac: 
    enabled: false
    groups: 
    - id: devops
      name: devops
      role: edit
    - id: ops
      name: ops
      role: edit
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false
operator:
  enabled: false
  context: 
    <<: *context
  subscription:
    enabled: false
    name: "serverless-operator"
    namespace: "openshift-serverless"
    version: "v1.9.0"
    operator: 
      channel: "4.5"
      name: serverless-operator
      csv: serverless-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false

charts/cluster-knative/values-startx.yaml (diff)
@@ -7,20 +7,21 @@ context: &context
   component: infra
   app: startx-knative
 kServing:
-  enabled: true
+  enabled: false
   name: "startx-kserving"
   replicas: 2
 kEventing:
-  enabled: true
+  enabled: false
   name: "startx-keventing"
 projectOperator: 
   context: 
     <<: *context
   project: 
+    enabled: false
     type: namespace
     name: "openshift-serverless"
   rbac: 
-    enabled: true
+    enabled: false
     groups: 
     - id: devops
       name: devops
@@ -38,10 +39,11 @@ projectKServing:
   context: 
     <<: *context
   project: 
+    enabled: false
     type: namespace
     name: "knative-serving"
   rbac: 
-    enabled: true
+    enabled: false
     groups: 
     - id: devops
       name: devops
@@ -59,10 +61,11 @@ projectKEventing:
   context: 
     <<: *context
   project: 
+    enabled: false
     type: namespace
     name: "knative-eventing"
   rbac: 
-    enabled: true
+    enabled: false
     groups: 
     - id: devops
       name: devops
@@ -77,10 +80,11 @@ projectKEventing:
   quotas: 
     enabled: false
 operator:
+  enabled: false
   context: 
     <<: *context
   subscription:
-    enabled: true
+    enabled: false
     name: "serverless-operator"
     namespace: "openshift-serverless"
     version: "v1.9.0"
