charts/demo-sxapi/templates/cm-lib.yaml (before)

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "startx.appName" . }}-lib
  labels:
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
    {{- include "demo-sxapi.labels" . | nindent 4 }}
  annotations:
    {{- include "demo-sxapi.annotations" . | nindent 4 }}
data:
  SX_ID: {{ include "startx.appName" . }}-app
  SX_TYPE: app
  SX_COMPONENT: {{ include ".startx.appComponent" . }}
  SX_NAME: Startx {{ include ".startx.appComponent" . }} application
  SX_SUMMARY: Startx {{ include ".startx.appComponent" . }} application based on apache container
  SX_VERSION: {{ include ".startx.appEnvironment" . }}
  sxapi.yml: |-
    name: {{ include "startx.appName" . }}
    description: This is the description of {{ include "startx.appName" . }}
    version: {{ include "startx.appVersion" . }}
    debug: "{{- .Values.debug }}"
    resources:
      serviceinfo-sample:
        _class: serviceinfo
    log:
      filters:
        level: '0,1,2,3,4'
        type: debug,info,error,warn
    server:
      port: '8077'
      endpoints:
      - path: "/"
        desc: Display welcome message (HTML)
        body: |-
            <html>
            <head><title>Application {{ include "startx.appName" . }}</title></head>
            <link rel="stylesheet" href="https://goo.gl/4kFNLH">
            <body><div class="container">
            <h1><span class="glyphicon glyphicon-eye-open"></span> Your API {{ include "startx.appName" . }} is
            live !</h1>
            <div class="alert alert-success" role="alert"><p>This API is {{ include "startx.appName" . }}
            running on <b>{{hostname}}</b> with current release <b>v{{ include "startx.appVersion" . }}</b></p></div>
            <div class="alert alert-info" role="alert"><p>The application signature is <b>{{ include "startx.appNameVersion" . }}</b>
            and corespond to the example API using micro-service framework <b>{{package.name}}
            v{{package.version}}</b>.</p></div>
            <h1>Demo de deploiement</h1>
            <nav class="navbar navbar-default navbar-fixed-bottom"><div class="container">
            Microservice engine is <b>{{package.name}} v{{package.version}}</b>. {{package.description}}</div></nav>
            </div></body>
            </html>
      - path: "/health"
        resource: serviceinfo-sample
        endpoint: health
      - path: "/info"
        resource: serviceinfo-sample
        endpoint: info
      - path: "/ping"
        desc: Ping the application. Return a sample message in json
        code: '200'
        body: pong
    bot:
      lib: "/conf/mylib"
      cron:
      - id: test-cront-task
        name: Execute test cron task
        schedule: "*/1 * * * *"
        task: myCronFunction
  mylib.js: |-
    /* global $log, module */

    //'use strict';

    var mylib = {
      myCronFunction: function (config) {
        var moment = require('moment');
        $log.info("cron task " + config.id + " executed at " + moment().format('YYYY-MM-DD HH:mm:ss'));
      }
    };

    module.exports = mylib;

charts/demo-sxapi/templates/cm-lib.yaml (after)

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "startx.appName" . }}-lib
  labels:
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
    {{- include "demo-sxapi.labels" . | nindent 4 }}
  annotations:
    {{- include "demo-sxapi.annotations" . | nindent 4 }}
data:
  SX_ID: {{ include "startx.appName" . }}-app
  SX_TYPE: app
  SX_COMPONENT: {{ include "startx.appComponent" . }}
  SX_NAME: Startx {{ include "startx.appComponent" . }} application
  SX_SUMMARY: Startx {{ include "startx.appComponent" . }} application based on apache container
  SX_VERSION: {{ include "startx.appEnvironment" . }}
  sxapi.yml: |-
    name: {{ include "startx.appName" . }}
    description: This is the description of {{ include "startx.appName" . }}
    version: {{ include "startx.appVersion" . }}
    debug: "{{- .Values.debug }}"
    resources:
      serviceinfo-sample:
        _class: serviceinfo
    log:
      filters:
        level: '0,1,2,3,4'
        type: debug,info,error,warn
    server:
      port: '8077'
      endpoints:
      - path: "/"
        desc: Display welcome message (HTML)
        body: |-
            <html>
            <head><title>Application {{ include "startx.appName" . }}</title></head>
            <link rel="stylesheet" href="https://goo.gl/4kFNLH">
            <body><div class="container">
            <h1><span class="glyphicon glyphicon-eye-open"></span> Your API {{ include "startx.appName" . }} is
            live !</h1>
            <div class="alert alert-success" role="alert"><p>This API is {{ include "startx.appName" . }} (<b>v{{ include "startx.appVersion" . }}</b>)</p></div>
            <div class="alert alert-info" role="alert"><p>The application signature is <b>{{ include "startx.appNameVersion" . }}</b>.</p></div>
            <h1>Demo de deploiement</h1>
            <nav class="navbar navbar-default navbar-fixed-bottom"><div class="container">
            Microservice engine is <b>{{ include "startx.appName" . }} v{{ include "startx.appVersion" . }}</b></div></nav>
            </div></body>
            </html>
      - path: "/health"
        resource: serviceinfo-sample
        endpoint: health
      - path: "/info"
        resource: serviceinfo-sample
        endpoint: info
      - path: "/ping"
        desc: Ping the application. Return a sample message in json
        code: '200'
        body: pong
    bot:
      lib: "/conf/mylib"
      cron:
      - id: test-cront-task
        name: Execute test cron task
        schedule: "*/1 * * * *"
        task: myCronFunction
  mylib.js: |-
    /* global $log, module */

    //'use strict';

    var mylib = {
      myCronFunction: function (config) {
        var moment = require('moment');
        $log.info("cron task " + config.id + " executed at " + moment().format('YYYY-MM-DD HH:mm:ss'));
      }
    };

    module.exports = mylib;

charts/demo-sxapi/templates/cm-lib.yaml (diff)
@@ -11,10 +11,10 @@ metadata:
 data:
   SX_ID: {{ include "startx.appName" . }}-app
   SX_TYPE: app
-  SX_COMPONENT: {{ include ".startx.appComponent" . }}
-  SX_NAME: Startx {{ include ".startx.appComponent" . }} application
-  SX_SUMMARY: Startx {{ include ".startx.appComponent" . }} application based on apache container
-  SX_VERSION: {{ include ".startx.appEnvironment" . }}
+  SX_COMPONENT: {{ include "startx.appComponent" . }}
+  SX_NAME: Startx {{ include "startx.appComponent" . }} application
+  SX_SUMMARY: Startx {{ include "startx.appComponent" . }} application based on apache container
+  SX_VERSION: {{ include "startx.appEnvironment" . }}
   sxapi.yml: |-
     name: {{ include "startx.appName" . }}
     description: This is the description of {{ include "startx.appName" . }}
@@ -39,14 +39,11 @@ data:
             <body><div class="container">
             <h1><span class="glyphicon glyphicon-eye-open"></span> Your API {{ include "startx.appName" . }} is
             live !</h1>
-            <div class="alert alert-success" role="alert"><p>This API is {{ include "startx.appName" . }}
-            running on <b>{{hostname}}</b> with current release <b>v{{ include "startx.appVersion" . }}</b></p></div>
-            <div class="alert alert-info" role="alert"><p>The application signature is <b>{{ include "startx.appNameVersion" . }}</b>
-            and corespond to the example API using micro-service framework <b>{{package.name}}
-            v{{package.version}}</b>.</p></div>
+            <div class="alert alert-success" role="alert"><p>This API is {{ include "startx.appName" . }} (<b>v{{ include "startx.appVersion" . }}</b>)</p></div>
+            <div class="alert alert-info" role="alert"><p>The application signature is <b>{{ include "startx.appNameVersion" . }}</b>.</p></div>
             <h1>Demo de deploiement</h1>
             <nav class="navbar navbar-default navbar-fixed-bottom"><div class="container">
-            Microservice engine is <b>{{package.name}} v{{package.version}}</b>. {{package.description}}</div></nav>
+            Microservice engine is <b>{{ include "startx.appName" . }} v{{ include "startx.appVersion" . }}</b></div></nav>
             </div></body>
             </html>
       - path: "/health"
