charts/demo-sxapi/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "startx.appName" . }}
  labels:
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
    {{- include "demo-sxapi.labels" . | nindent 4 }}
  annotations:
    {{- include "demo-sxapi.annotations" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "startx.appName" . }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
      {{- include "demo-sxapi.labels" . | nindent 6 }}
      app: {{ include "startx.appName" . }}
    annotations:
      {{- include "demo-sxapi.annotations" . | nindent 6 }}
    spec: 
      containers:
        - name: service
          image: "startx/sxapi:{{- .Values.sxapi_version }}"
          env:
            - name: SX_DEBUG
              value: "{{- .Values.debug }}"
            - name: SX_VERBOSE
              value: "true"
          envFrom:
            - configMapRef:
                name: {{ include "startx.appName" . }}-app
          command: [ "npm" , "run", "{{- .Values.profile }}" ]
          ports:
          - containerPort: 8077
            name: http
            protocol: TCP
          livenessProbe:
            exec:
              command:
                - "/usr/bin/sx-nodejs"
                - isLive
            initialDelaySeconds: 1
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - "/usr/bin/sx-nodejs"
                - isReady
            initialDelaySeconds: 1
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 200m
              memory: 64Mi
            requests:
              cpu: 20m
              memory: 32Mi
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: Always
          volumeMounts:
            - name: "sxapi-deploy-log"
              mountPath: "/var/log/httpd"
            - name: sxapi-deploy-conf
              mountPath: "/conf"
      volumes:
        - name: "sxapi-deploy-log"
          emptyDir:
            medium: ""
        - name: sxapi-deploy-conf
          configMap:
            name: "{{ include "startx.appName" . }}-lib"
            items:
            - key: sxapi.yml
              path: sxapi.yml
            - key: mylib.js
              path: mylib.js
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}

charts/demo-sxapi/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "startx.appName" . }}
  labels:
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
    {{- include "demo-sxapi.labels" . | nindent 4 }}
  annotations:
    {{- include "demo-sxapi.annotations" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "startx.appName" . }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ include "startx.appName" . }}-{{ include "startx.appVersion" . }}"
        {{- include "demo-sxapi.labels" . | nindent 8 }}
        app: {{ include "startx.appName" . }}
      annotations:
        {{- include "demo-sxapi.annotations" . | nindent 8 }}
    spec: 
      containers:
        - name: service
          image: "startx/sxapi:{{- .Values.sxapi_version }}"
          env:
            - name: SX_DEBUG
              value: "{{- .Values.debug }}"
            - name: SX_VERBOSE
              value: "true"
          envFrom:
            - configMapRef:
                name: {{ include "startx.appName" . }}-app
          command: [ "npm" , "run", "{{- .Values.profile }}" ]
          ports:
          - containerPort: 8077
            name: http
            protocol: TCP
          livenessProbe:
            exec:
              command:
                - "/usr/bin/sx-nodejs"
                - isLive
            initialDelaySeconds: 1
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - "/usr/bin/sx-nodejs"
                - isReady
            initialDelaySeconds: 1
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 200m
              memory: 64Mi
            requests:
              cpu: 20m
              memory: 32Mi
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: Always
          volumeMounts:
            - name: "sxapi-deploy-log"
              mountPath: "/var/log/httpd"
            - name: sxapi-deploy-conf
              mountPath: "/conf"
      volumes:
        - name: "sxapi-deploy-log"
          emptyDir:
            medium: ""
        - name: sxapi-deploy-conf
          configMap:
            name: "{{ include "startx.appName" . }}-lib"
            items:
            - key: sxapi.yml
              path: sxapi.yml
            - key: mylib.js
              path: mylib.js
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}

charts/demo-sxapi/templates/deployment.yaml (diff)
@@ -19,11 +19,12 @@ spec:
     type: RollingUpdate
   template:
     metadata:
-      app.kubernetes.io/name: "{{- include "startx.appName" . -}}-{{- include "startx.appVersion" . -}}-secret"
-      {{- include "demo-sxapi.labels" . | nindent 6 }}
-      app: {{ include "startx.appName" . }}
-    annotations:
-      {{- include "demo-sxapi.annotations" . | nindent 6 }}
+      labels:
+        app.kubernetes.io/name: "{{ include "startx.appName" . }}-{{ include "startx.appVersion" . }}"
+        {{- include "demo-sxapi.labels" . | nindent 8 }}
+        app: {{ include "startx.appName" . }}
+      annotations:
+        {{- include "demo-sxapi.annotations" . | nindent 8 }}
     spec: 
       containers:
         - name: service
