charts/cluster-metering/templates/meteringConfig.yaml (before)
{{- if .Values.metering.enabled }}
{{- $root := . -}}
{{- $namespace := .Values.project.project.name | default "default-metering" -}}
kind: MeteringConfig
apiVersion: metering.openshift.io/v1
metadata:
  name: {{ .Values.metering.name | default "default" | quote }}
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-metering.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{ .Values.metering.name | default "default" }}-meteringconfig"
  annotations:
    {{- include "cluster-metering.annotations" . | nindent 4 }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: hook-failed
spec:
  storage:
{{- if .Values.metering.hive }}{{- if .Values.metering.hive.enabled }}
    type: "hive"
    hive:
      type: "sharedPVC"
      sharedPVC:
        createPVC: true
{{- with .Values.metering.hive }}
        storageClass: {{ .storageClass | default "gp2" | quote }}
        size: {{ .size | default "5Gi" | quote }}
{{- end }}
{{- end }}{{- end }}
{{- if .Values.metering.reportingOperator }}{{- if .Values.metering.reportingOperator.enabled }}
  reporting-operator:
    spec:
      {{- if .Values.metering.reportingOperator.resources }}
      resources:
        {{- .Values.metering.reportingOperator.resources | nindent 8 -}}
      {{- end }}
{{- end }}{{- end }}
{{- if .Values.metering.presto }}{{- if .Values.metering.presto.enabled }}
  presto:
    spec:
      {{- if .Values.metering.presto.coordinator }}
      coordinator:
        {{- if .Values.metering.presto.coordinator.resources }}
        resources:
          {{- .Values.metering.presto.coordinator.resources | nindent 10 -}}
        {{- end }}
      {{- else }}
      coordinator: {}
      {{- end }}
      {{- if .Values.metering.presto.worker }}
      worker:
        replicas: 0
        {{- if .Values.metering.presto.worker.resources }}
        resources:
          {{- .Values.metering.presto.worker.resources | nindent 10 -}}
        {{- end }}
      {{- end }}
{{- end }}{{- end }}
{{- if .Values.metering.hive }}{{- if .Values.metering.hive.enabled }}
  hive:
    spec:
      {{- if .Values.metering.hive.metastore }}
      metastore:
        {{- if .Values.metering.hive.metastore.resources }}
        resources:
          {{- .Values.metering.hive.metastore.resources | nindent 10 -}}
        {{- end }}
      {{- else }}
      metastore: {}
      {{- end }}
        storage:
          create: true
          {{- with .Values.metering.hive }}
          class: {{ .storageClass | default "gp2" | quote }}
          size: {{ .size | default "5Gi" | quote }}
          {{- end }}
      {{- if .Values.metering.hive.server }}
      server:
        {{- if .Values.metering.hive.server.resources }}
        resources:
          {{- .Values.metering.hive.server.resources | nindent 10 -}}
        {{- end }}
      {{- else }}
      server: {}
      {{- end }}
{{- end }}{{- end }}
{{- end }}

charts/cluster-metering/templates/meteringConfig.yaml (after)
{{- if .Values.metering.enabled }}
{{- $root := . -}}
{{- $namespace := .Values.project.project.name | default "default-metering" -}}
kind: MeteringConfig
apiVersion: metering.openshift.io/v1
metadata:
  name: {{ .Values.metering.name | default "default" | quote }}
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-metering.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{ .Values.metering.name | default "default" }}-meteringconfig"
  annotations:
    {{- include "cluster-metering.annotations" . | nindent 4 }}
    helm.sh/hook: post-install,post-upgrade,post-delete
    helm.sh/hook-weight: "10"
    helm.sh/hook-delete-policy: hook-failed
spec:
  storage:
{{- if .Values.metering.hive }}{{- if .Values.metering.hive.enabled }}
    type: "hive"
    hive:
      type: "sharedPVC"
      sharedPVC:
        createPVC: true
{{- with .Values.metering.hive }}
        storageClass: {{ .storageClass | default "gp2" | quote }}
        size: {{ .size | default "5Gi" | quote }}
{{- end }}
{{- end }}{{- end }}
{{- if .Values.metering.reportingOperator }}{{- if .Values.metering.reportingOperator.enabled }}
  reporting-operator:
    spec:
      {{- if .Values.metering.reportingOperator.resources }}
      resources:
        {{- .Values.metering.reportingOperator.resources | nindent 8 -}}
      {{- end }}
{{- end }}{{- end }}
{{- if .Values.metering.presto }}{{- if .Values.metering.presto.enabled }}
  presto:
    spec:
      {{- if .Values.metering.presto.coordinator }}
      coordinator:
        {{- if .Values.metering.presto.coordinator.resources }}
        resources:
          {{- .Values.metering.presto.coordinator.resources | nindent 10 -}}
        {{- end }}
      {{- else }}
      coordinator: {}
      {{- end }}
      {{- if .Values.metering.presto.worker }}
      worker:
        replicas: 0
        {{- if .Values.metering.presto.worker.resources }}
        resources:
          {{- .Values.metering.presto.worker.resources | nindent 10 -}}
        {{- end }}
      {{- end }}
{{- end }}{{- end }}
{{- if .Values.metering.hive }}{{- if .Values.metering.hive.enabled }}
  hive:
    spec:
      {{- if .Values.metering.hive.metastore }}
      metastore:
        {{- if .Values.metering.hive.metastore.resources }}
        resources:
          {{- .Values.metering.hive.metastore.resources | nindent 10 -}}
        {{- end }}
      {{- else }}
      metastore: {}
      {{- end }}
        storage:
          create: true
          {{- with .Values.metering.hive }}
          class: {{ .storageClass | default "gp2" | quote }}
          size: {{ .size | default "5Gi" | quote }}
          {{- end }}
      {{- if .Values.metering.hive.server }}
      server:
        {{- if .Values.metering.hive.server.resources }}
        resources:
          {{- .Values.metering.hive.server.resources | nindent 10 -}}
        {{- end }}
      {{- else }}
      server: {}
      {{- end }}
{{- end }}{{- end }}
{{- end }}

charts/cluster-metering/templates/meteringConfig.yaml (diff)
@@ -11,8 +11,8 @@ metadata:
     app.kubernetes.io/name: "{{ .Values.metering.name | default "default" }}-meteringconfig"
   annotations:
     {{- include "cluster-metering.annotations" . | nindent 4 }}
-    helm.sh/hook: post-install,post-upgrade
-    helm.sh/hook-weight: "-5"
+    helm.sh/hook: post-install,post-upgrade,post-delete
+    helm.sh/hook-weight: "10"
     helm.sh/hook-delete-policy: hook-failed
 spec:
   storage:
