charts/operator/templates/subscription.yaml (before)
{{- if .Values.subscription }}{{- if .Values.subscription.enabled }}
{{- $name := .Values.subscription.name -}}
{{- $namespace := .Values.operatorGroup.namespace -}}
{{- $version := .Values.subscription.version -}}
---
kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: {{ $name | quote }}
  namespace: {{ $namespace | quote }}
  labels:
    {{- include "operator.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{ $name }}-subscription"
  annotations:
    {{- include "operator.annotations" . | nindent 4 }}
    helm.sh/hook: pre-install,pre-upgrade,post-delete
    helm.sh/hook-weight: "5"
    helm.sh/hook-delete-policy: hook-failed
spec:
  installPlanApproval: Automatic
  {{- with .Values.subscription.operator }}
  channel: {{ .channel | default "latest" | quote }}
  name: {{ .name | default $name | quote }}
  {{- with .source }}
  source: {{ .name | default "redhat-operators" | quote }}
  sourceNamespace: {{ .namespace | default "openshift-marketplace" | quote }}
  {{- end }}
  startingCSV: "{{ .csv }}.{{ $version }}"
  {{- end }}
{{- end }}{{- end }}

charts/operator/templates/subscription.yaml (after)
{{- if .Values.subscription }}{{- if .Values.subscription.enabled }}
{{- $name := .Values.subscription.name -}}
{{- $namespace := .Values.operatorGroup.namespace -}}
{{- $version := .Values.subscription.version -}}
---
kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: {{ $name | default "default" | quote }}
  namespace: {{ $namespace | default "default" | quote }}
  labels:
    {{- include "operator.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{ $name }}-subscription"
  annotations:
    {{- include "operator.annotations" . | nindent 4 }}
    helm.sh/hook: pre-install,pre-upgrade,post-delete
    helm.sh/hook-weight: "5"
    helm.sh/hook-delete-policy: hook-failed
spec:
  installPlanApproval: Automatic
  {{- with .Values.subscription.operator }}
  channel: {{ .channel | default "latest" | quote }}
  name: {{ .name | default $name | quote }}
  {{- with .source }}
  source: {{ .name | default "redhat-operators" | quote }}
  sourceNamespace: {{ .namespace | default "openshift-marketplace" | quote }}
  {{- end }}
  startingCSV: "{{ .csv | default $name }}.{{ $version | default "v0.1.0" }}"
  {{- end }}
{{- end }}{{- end }}

charts/operator/templates/subscription.yaml (diff)
@@ -6,8 +6,8 @@
 kind: Subscription
 apiVersion: operators.coreos.com/v1alpha1
 metadata:
-  name: {{ $name | quote }}
-  namespace: {{ $namespace | quote }}
+  name: {{ $name | default "default" | quote }}
+  namespace: {{ $namespace | default "default" | quote }}
   labels:
     {{- include "operator.labels" . | nindent 4 }}
     app.kubernetes.io/name: "{{ $name }}-subscription"
@@ -25,6 +25,6 @@ spec:
   source: {{ .name | default "redhat-operators" | quote }}
   sourceNamespace: {{ .namespace | default "openshift-marketplace" | quote }}
   {{- end }}
-  startingCSV: "{{ .csv }}.{{ $version }}"
+  startingCSV: "{{ .csv | default $name }}.{{ $version | default "v0.1.0" }}"
   {{- end }}
 {{- end }}{{- end }}
