charts/cluster-kubevirt/values.yaml (before)
# Default values for cluster-kubevirt.

# Application deployment context
context: &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: kubevirt
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# Configuration of the hyperconverged cluster
hyperconvergedCluster:
  # enable deployment of the hyperconverged cluster
  enabled: true
  # name of the hyperconverged cluster
  name: "example-cluster"

# Configuration of VM to deploy
vms:
  # enable deployment of VMs
  enabled: false
  # List of VM to deploy
  list: 
      # Name of the VM to configure
    - name: "example-vm"

# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  context: 
    <<: *context
  project: 
    enabled: true
    type: namespace
    name: openshift-cnv
  rbac: 
    enabled: false
  networkpolicy: 
    enabled: false
    rules: []
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "kubevirt-hyperconverged"
    namespace: "openshift-cnv"
    version: "v2.4.1"
    operator: 
      channel: "2.4"
      name: kubevirt-hyperconverged
      csv: kubevirt-hyperconverged
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "kubevirt"
    namespace: "openshift-cnv"
    providedAPIs: "CDI.v1alpha1.cdi.kubevirt.io,HostPathProvisioner.v1alpha1.hostpathprovisioner.kubevirt.io,HyperConverged.v1alpha1.hco.kubevirt.io,KubeVirt.v1alpha3.kubevirt.io,KubevirtCommonTemplatesBundle.v1.kubevirt.io,KubevirtMetricsAggregation.v1.kubevirt.io,KubevirtNodeLabellerBundle.v1.kubevirt.io,KubevirtTemplateValidator.v1.kubevirt.io,NetworkAddonsConfig.v1alpha1.networkaddonsoperator.network.kubevirt.io,NodeMaintenance.v1alpha1.kubevirt.io,V2VVmware.v1alpha1.kubevirt.io"

charts/cluster-kubevirt/values.yaml (after)
# Default values for cluster-kubevirt.

# Application deployment context
context: &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: kubevirt
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# Configuration of the hyperconverged cluster
hyperconvergedCluster:
  # enable deployment of the hyperconverged cluster
  enabled: true
  # name of the hyperconverged cluster
  name: "example-cluster"

# Configuration of VM to deploy
vms:
  # enable deployment of VMs
  enabled: false
  # List of VM to deploy
  list: 
      # Name of the VM to configure
    - name: "example-vm"

# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  enabled: false
  context: 
    <<: *context
  project: 
    enabled: false
    type: namespace
    name: openshift-cnv
  rbac: 
    enabled: false
  networkpolicy: 
    enabled: false
    rules: []
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  enabled: false
  context: 
    <<: *context
  subscription:
    enabled: false
    name: "kubevirt-hyperconverged"
    namespace: "openshift-cnv"
    version: "v2.4.1"
    operator: 
      channel: "2.4"
      name: kubevirt-hyperconverged
      csv: kubevirt-hyperconverged
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false
    name: "kubevirt"
    namespace: "openshift-cnv"
    providedAPIs: "CDI.v1alpha1.cdi.kubevirt.io,HostPathProvisioner.v1alpha1.hostpathprovisioner.kubevirt.io,HyperConverged.v1alpha1.hco.kubevirt.io,KubeVirt.v1alpha3.kubevirt.io,KubevirtCommonTemplatesBundle.v1.kubevirt.io,KubevirtMetricsAggregation.v1.kubevirt.io,KubevirtNodeLabellerBundle.v1.kubevirt.io,KubevirtTemplateValidator.v1.kubevirt.io,NetworkAddonsConfig.v1alpha1.networkaddonsoperator.network.kubevirt.io,NodeMaintenance.v1alpha1.kubevirt.io,V2VVmware.v1alpha1.kubevirt.io"

charts/cluster-kubevirt/values.yaml (diff)
@@ -33,10 +33,11 @@ vms:
 
 # Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
 project: 
+  enabled: false
   context: 
     <<: *context
   project: 
-    enabled: true
+    enabled: false
     type: namespace
     name: openshift-cnv
   rbac: 
@@ -51,10 +52,11 @@ project:
 
 # Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
 operator:
+  enabled: false
   context: 
     <<: *context
   subscription:
-    enabled: true
+    enabled: false
     name: "kubevirt-hyperconverged"
     namespace: "openshift-cnv"
     version: "v2.4.1"
@@ -66,7 +68,7 @@ operator:
         name: redhat-operators
         namespace: openshift-marketplace
   operatorGroup:
-    enabled: true
+    enabled: false
     name: "kubevirt"
     namespace: "openshift-cnv"
     providedAPIs: "CDI.v1alpha1.cdi.kubevirt.io,HostPathProvisioner.v1alpha1.hostpathprovisioner.kubevirt.io,HyperConverged.v1alpha1.hco.kubevirt.io,KubeVirt.v1alpha3.kubevirt.io,KubevirtCommonTemplatesBundle.v1.kubevirt.io,KubevirtMetricsAggregation.v1.kubevirt.io,KubevirtNodeLabellerBundle.v1.kubevirt.io,KubevirtTemplateValidator.v1.kubevirt.io,NetworkAddonsConfig.v1alpha1.networkaddonsoperator.network.kubevirt.io,NodeMaintenance.v1alpha1.kubevirt.io,V2VVmware.v1alpha1.kubevirt.io"
