charts/cluster-kubevirt/values-startx.yaml (before)
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: localhost
  environment: dev
  component: infra
  app: kubevirt
project: 
  context: 
    <<: *context
  project: 
    enabled: true
    type: namespace
    name: openshift-cnv
  rbac: 
    enabled: true
    groups: 
    - id: devops
      name: devops
      role: admin
    - id: ops
      name: ops
      role: admin
  networkpolicy: 
    enabled: false
    rules: []
  limits: 
    enabled: false
  quotas: 
    enabled: false
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "kubevirt-hyperconverged"
    namespace: "openshift-cnv"
    version: "v2.4.1"
    operator: 
      channel: "2.4"
      name: kubevirt-hyperconverged
      csv: kubevirt-hyperconverged
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "kubevirt"
    namespace: "openshift-cnv"
    providedAPIs: "CDI.v1alpha1.cdi.kubevirt.io,HostPathProvisioner.v1alpha1.hostpathprovisioner.kubevirt.io,HyperConverged.v1alpha1.hco.kubevirt.io,KubeVirt.v1alpha3.kubevirt.io,KubevirtCommonTemplatesBundle.v1.kubevirt.io,KubevirtMetricsAggregation.v1.kubevirt.io,KubevirtNodeLabellerBundle.v1.kubevirt.io,KubevirtTemplateValidator.v1.kubevirt.io,NetworkAddonsConfig.v1alpha1.networkaddonsoperator.network.kubevirt.io,NodeMaintenance.v1alpha1.kubevirt.io,V2VVmware.v1alpha1.kubevirt.io"
hyperconvergedCluster:
  enabled: true
  name: "startx-cluster"
vms:
  enabled: true
  list: 
    - name: "startx-example-vm"

charts/cluster-kubevirt/values-startx.yaml (after)
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: localhost
  environment: dev
  component: infra
  app: kubevirt
project: 
  enabled: false
  context: 
    <<: *context
  project: 
    enabled: false
    type: namespace
    name: openshift-cnv
  rbac: 
    enabled: false
    groups: 
    - id: devops
      name: devops
      role: admin
    - id: ops
      name: ops
      role: admin
  networkpolicy: 
    enabled: false
    rules: []
  limits: 
    enabled: false
  quotas: 
    enabled: false
operator:
  enabled: false
  context: 
    <<: *context
  subscription:
    enabled: false
    name: "kubevirt-hyperconverged"
    namespace: "openshift-cnv"
    version: "v2.4.1"
    operator: 
      channel: "2.4"
      name: kubevirt-hyperconverged
      csv: kubevirt-hyperconverged
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false
    name: "kubevirt"
    namespace: "openshift-cnv"
    providedAPIs: "CDI.v1alpha1.cdi.kubevirt.io,HostPathProvisioner.v1alpha1.hostpathprovisioner.kubevirt.io,HyperConverged.v1alpha1.hco.kubevirt.io,KubeVirt.v1alpha3.kubevirt.io,KubevirtCommonTemplatesBundle.v1.kubevirt.io,KubevirtMetricsAggregation.v1.kubevirt.io,KubevirtNodeLabellerBundle.v1.kubevirt.io,KubevirtTemplateValidator.v1.kubevirt.io,NetworkAddonsConfig.v1alpha1.networkaddonsoperator.network.kubevirt.io,NodeMaintenance.v1alpha1.kubevirt.io,V2VVmware.v1alpha1.kubevirt.io"
hyperconvergedCluster:
  enabled: true
  name: "startx-cluster"
vms:
  enabled: true
  list: 
    - name: "startx-example-vm"

charts/cluster-kubevirt/values-startx.yaml (diff)
@@ -7,14 +7,15 @@ context: &context
   component: infra
   app: kubevirt
 project: 
+  enabled: false
   context: 
     <<: *context
   project: 
-    enabled: true
+    enabled: false
     type: namespace
     name: openshift-cnv
   rbac: 
-    enabled: true
+    enabled: false
     groups: 
     - id: devops
       name: devops
@@ -30,10 +31,11 @@ project:
   quotas: 
     enabled: false
 operator:
+  enabled: false
   context: 
     <<: *context
   subscription:
-    enabled: true
+    enabled: false
     name: "kubevirt-hyperconverged"
     namespace: "openshift-cnv"
     version: "v2.4.1"
@@ -45,7 +47,7 @@ operator:
         name: redhat-operators
         namespace: openshift-marketplace
   operatorGroup:
-    enabled: true
+    enabled: false
     name: "kubevirt"
     namespace: "openshift-cnv"
     providedAPIs: "CDI.v1alpha1.cdi.kubevirt.io,HostPathProvisioner.v1alpha1.hostpathprovisioner.kubevirt.io,HyperConverged.v1alpha1.hco.kubevirt.io,KubeVirt.v1alpha3.kubevirt.io,KubevirtCommonTemplatesBundle.v1.kubevirt.io,KubevirtMetricsAggregation.v1.kubevirt.io,KubevirtNodeLabellerBundle.v1.kubevirt.io,KubevirtTemplateValidator.v1.kubevirt.io,NetworkAddonsConfig.v1alpha1.networkaddonsoperator.network.kubevirt.io,NodeMaintenance.v1alpha1.kubevirt.io,V2VVmware.v1alpha1.kubevirt.io"
