charts/project/values.yaml (before)


# # Use it to Overrride the helm-chart name
#nameOverride: project
# # Use it to Overrride the helm-chart version
#versionOverride: "0.0.1"

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: demo
  # Application name (functionnal tenant, default use Chart name)
  app: example-project
  # Version name of this application (default use Chart appVersion)
  version: "0.0.1"

# Project configuration
project: 
  # Type of project to create (namespace or project)
  type: project
  # Name of the project
  name: example-project
  # Display name of the project (only for project)
  display_name: Example project
  # Description of the project (only for project)
  description: This is an example project created via Helm
# Configure RBAC for project
rbac: 
  # Enable RBAC default for this project
  enabled: false
  # List groups to authorize on this project
  groups: 
  # Example group ID
  - id: mygroup
    # Example group name
    name: mygroup_example
    # Example group role in this project
    role: basic-user
  # List users to authorize on this project
  users: 
  # Example user ID
  - id: myuser
    # Example user name
    name: myuser_example
    # Example user role in this project
    role: basic-user
# Configure NetworkPolicy for project
networkpolicy: 
  # Enable NetworkPolicy default for this project
  enabled: false
  # List group to create
  rules: 
  # allow from external
  - id: allow-from-openshift-ingress
    # Specifications of this policy rule
    spec: |
      ingress:
      - from:
          - namespaceSelector:
              matchLabels:
                network.openshift.io/policy-group: ingress
      podSelector: {}
      policyTypes:
      - Ingress
  # allow from internal
  - id: allow-from-same-namespace
    # Specifications of this policy rule
    spec: |
      podSelector: {}
      ingress:
      - from:
        - podSelector: {}
# Configure NetworkPolicy for project
limits: 
  # Enable NetworkPolicy default for this project
  enabled: false
  # List group to create
  rules:  |
    limits:
      - type: "Pod"
        max:
          cpu: 200m
          memory: 256Mi
      - type: "Container"
        max:
          cpu: 100m
          memory: 128Mi
# Configure NetworkPolicy for project
quotas: 
  # Enable NetworkPolicy default for this project
  enabled: false
  # List group to create
  rules:  |
    hard:
      limits.cpu: "400m"
      limits.memory: "1024Mi"
      requests.cpu: "400m"
      requests.memory: "512Mi"
      persistentvolumeclaims: "0"
      pods: "4"
      services: "2"

charts/project/values.yaml (after)


# # Use it to Overrride the helm-chart name
#nameOverride: project
# # Use it to Overrride the helm-chart version
#versionOverride: "0.0.1"

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: demo
  # Application name (functionnal tenant, default use Chart name)
  app: example-project
  # Version name of this application (default use Chart appVersion)
  version: "0.0.1"

# Project configuration
project: 
  # Type of project to create (namespace or project)
  type: project
  # Name of the project
  name: example-project
  # Display name of the project (only for project)
  display_name: Example project
  # Description of the project (only for project)
  description: This is an example project created via Helm
# Configure RBAC for project
rbac: 
  # Enable RBAC default for this project
  enabled: false
  # List groups to authorize on this project
  groups: 
  # Example group ID
  - id: mygroup
    # Example group name
    name: mygroup_example
    # Example group role in this project
    role: basic-user
  # List users to authorize on this project
  users: 
  # Example user ID
  - id: myuser
    # Example user name
    name: myuser_example
    # Example user role in this project
    role: basic-user
# Configure NetworkPolicy for project
networkpolicy: 
  # Enable NetworkPolicy default for this project
  enabled: false
  # List group to create
  rules: 
  # allow from external
  - id: allow-from-openshift-ingress
    # Specifications of this policy rule
    spec: |
      ingress:
      - from:
          - namespaceSelector:
              matchLabels:
                network.openshift.io/policy-group: ingress
      podSelector: {}
      policyTypes:
      - Ingress
  # allow from internal
  - id: allow-from-same-namespace
    # Specifications of this policy rule
    spec: |
      podSelector: {}
      ingress:
      - from:
        - podSelector: {}
# Configure limitRange for project
limits: 
  # Enable limitRange default for this project
  enabled: false
  # Specification of the limitRange ressource
  rules:  |
    limits:
      - type: "Pod"
        max:
          cpu: 200m
          memory: 256Mi
      - type: "Container"
        max:
          cpu: 100m
          memory: 128Mi
# Configure quotas for project
quotas: 
  # Enable quotas default for this project
  enabled: false
  # Specification of the quotas ressource
  rules:  |
    hard:
      limits.cpu: "400m"
      limits.memory: "1024Mi"
      requests.cpu: "400m"
      requests.memory: "512Mi"
      persistentvolumeclaims: "0"
      pods: "4"
      services: "2"

charts/project/values.yaml (diff)
@@ -76,11 +76,11 @@ networkpolicy:
       ingress:
       - from:
         - podSelector: {}
-# Configure NetworkPolicy for project
+# Configure limitRange for project
 limits: 
-  # Enable NetworkPolicy default for this project
+  # Enable limitRange default for this project
   enabled: false
-  # List group to create
+  # Specification of the limitRange ressource
   rules:  |
     limits:
       - type: "Pod"
@@ -91,11 +91,11 @@ limits:
         max:
           cpu: 100m
           memory: 128Mi
-# Configure NetworkPolicy for project
+# Configure quotas for project
 quotas: 
-  # Enable NetworkPolicy default for this project
+  # Enable quotas default for this project
   enabled: false
-  # List group to create
+  # Specification of the quotas ressource
   rules:  |
     hard:
       limits.cpu: "400m"
