charts/example-sxapi/values-v0.0.2.yaml (before)

# Default values for configuration of a v0.0.2 demo
# see values.yaml for explanation on each params
nameOverride: example-sxapi-prod
versionOverride: "0.0.2"
context: 
  scope: startx
  cluster: localhost
  environment: prod
  component: helm
  app: example-sxapi-prod
  version: "0.0.2"
sxapi:
  context: 
    scope: startx
    cluster: localhost
    environment: prod
    component: helm
    app: example-sxapi-prod
    version: "0.0.2"
  sxapi:
    service:
      enabled: true
    version: "0.3.53"
    profile: "prod:start"
    debug: false
    replicas: 2
    data: |
      sxapi.yml: |-
        name: {{ include "startx.appName" . }}
        description: This is the description of {{ include "startx.appName" . }}
        version: {{ include "startx.appVersion" . }}
        debug: "{{- .Values.sxapi.debug }}"
        resources:
          serviceinfo-sample:
            _class: serviceinfo
        log:
          filters:
            level: '0,1,2,3,4'
            type: debug,info,error,warn
        server:
          port: '8077'
          endpoints:
          - path: "/"
            desc: Display welcome message (HTML)
            body: |-
                <html>
                <head><title>Application {{ include "startx.appName" . }}</title></head>
                <link rel="stylesheet" href="https://goo.gl/4kFNLH">
                <body><div class="container">
                <h1><span class="glyphicon glyphicon-eye-open"></span> Your API {{ include "startx.appName" . }} is
                live !</h1>
                <div class="alert alert-success" role="alert"><p>This API is {{ include "startx.appName" . }} (<b>v{{ include "startx.appVersion" . }}</b>)</p></div>
                <div class="alert alert-info" role="alert"><p>The application signature is <b>{{ include "startx.appNameVersion" . }}</b>.</p></div>
                <h1>Demo de deploiement</h1>
                <nav class="navbar navbar-default navbar-fixed-bottom"><div class="container">
                Microservice engine is <b>{{ include "startx.appName" . }} v{{ include "startx.appVersion" . }}</b></div></nav>
                </div></body>
                </html>
          - path: "/health"
            resource: serviceinfo-sample
            endpoint: health
          - path: "/info"
            resource: serviceinfo-sample
            endpoint: info
          - path: "/ping"
            desc: Ping the application. Return a sample message in json
            code: '200'
            body: pong
        bot:
          lib: "/conf/mylib"
          cron:
          - id: test-cront-task
            name: Execute test cron task
            schedule: "*/1 * * * *"
            task: myCronFunction
      mylib.js: |-
        /* global $log, module */
        //'use strict';
        var mylib = {
          myCronFunction: function (config) {
            var moment = require('moment');
            $log.info("cron task " + config.id + " executed at " + moment().format('YYYY-MM-DD HH:mm:ss'));
          }
        };
        module.exports = mylib;
exampleValue: Example value comming from the value file version 0.0.2

charts/example-sxapi/values-v0.0.2.yaml (after)

# Default values for configuration of a v0.0.2 demo
# see values.yaml for explanation on each params
nameOverride: example-sxapi-prod
versionOverride: "0.0.2"
context: &context
  scope: startx
  cluster: localhost
  environment: prod
  component: helm
  app: example-sxapi-prod
  version: "0.0.2"
sxapi:
  context: 
    <<: *context
  sxapi:
    service:
      enabled: true
    version: "0.3.53"
    profile: "prod:start"
    debug: false
    replicas: 2
    data: |
      sxapi.yml: |-
        name: {{ include "startx.appName" . }}
        description: This is the description of {{ include "startx.appName" . }}
        version: {{ include "startx.appVersion" . }}
        debug: "{{- .Values.sxapi.debug }}"
        resources:
          serviceinfo-sample:
            _class: serviceinfo
        log:
          filters:
            level: '0,1,2,3,4'
            type: debug,info,error,warn
        server:
          port: '8077'
          endpoints:
          - path: "/"
            desc: Display welcome message (HTML)
            body: |-
                <html>
                <head><title>Application {{ include "startx.appName" . }}</title></head>
                <link rel="stylesheet" href="https://goo.gl/4kFNLH">
                <body><div class="container">
                <h1><span class="glyphicon glyphicon-eye-open"></span> Your API {{ include "startx.appName" . }} is
                live !</h1>
                <div class="alert alert-success" role="alert"><p>This API is {{ include "startx.appName" . }} (<b>v{{ include "startx.appVersion" . }}</b>)</p></div>
                <div class="alert alert-info" role="alert"><p>The application signature is <b>{{ include "startx.appNameVersion" . }}</b>.</p></div>
                <h1>Demo de deploiement</h1>
                <nav class="navbar navbar-default navbar-fixed-bottom"><div class="container">
                Microservice engine is <b>{{ include "startx.appName" . }} v{{ include "startx.appVersion" . }}</b></div></nav>
                </div></body>
                </html>
          - path: "/health"
            resource: serviceinfo-sample
            endpoint: health
          - path: "/info"
            resource: serviceinfo-sample
            endpoint: info
          - path: "/ping"
            desc: Ping the application. Return a sample message in json
            code: '200'
            body: pong
        bot:
          lib: "/conf/mylib"
          cron:
          - id: test-cront-task
            name: Execute test cron task
            schedule: "*/1 * * * *"
            task: myCronFunction
      mylib.js: |-
        /* global $log, module */
        //'use strict';
        var mylib = {
          myCronFunction: function (config) {
            var moment = require('moment');
            $log.info("cron task " + config.id + " executed at " + moment().format('YYYY-MM-DD HH:mm:ss'));
          }
        };
        module.exports = mylib;
exampleValue: Example value comming from the value file version 0.0.2

charts/example-sxapi/values-v0.0.2.yaml (diff)
@@ -3,7 +3,7 @@
 # see values.yaml for explanation on each params
 nameOverride: example-sxapi-prod
 versionOverride: "0.0.2"
-context: 
+context: &context
   scope: startx
   cluster: localhost
   environment: prod
@@ -12,12 +12,7 @@ context:
   version: "0.0.2"
 sxapi:
   context: 
-    scope: startx
-    cluster: localhost
-    environment: prod
-    component: helm
-    app: example-sxapi-prod
-    version: "0.0.2"
+    <<: *context
   sxapi:
     service:
       enabled: true
