charts/example-sxapi/values.yaml (before)


# # Use it to Overrride the helm-chart name
#nameOverride: example-sxapi
# # Use it to Overrride the helm-chart version
#versionOverride: "0.0.1"

# Application deployment context
context: 
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: helm
  # Application name (functionnal tenant, default use Chart name)
  app: example-sxapi
  # Version name of this application (default use Chart appVersion)
  version: "0.0.1"

# configuration of the sxapi helm chart. See sxapi helm documentation on https://startxfr.github.io/helm-repository
sxapi:
  context: 
    scope: default
    cluster: localhost
    environment: dev
    component: helm
    app: example-sxapi
    version: "0.0.1"
  sxapi:
    service:
      enabled: true
    version: "0.3.53"
    profile: "prod:start"
    debug: true
    replicas: 1
    data: |
      sxapi.yml: |-
        name: {{ include "startx.appName" . }}
        description: This is the description of {{ include "startx.appName" . }}
        version: {{ include "startx.appVersion" . }}
        debug: "{{- .Values.sxapi.debug }}"
        resources:
          serviceinfo-sample:
            _class: serviceinfo
        log:
          filters:
            level: '0,1,2,3,4'
            type: debug,info,error,warn
        server:
          port: '8077'
          endpoints:
          - path: "/"
            desc: Display welcome message (HTML)
            body: |-
              <html>
              <head><title>Example application {{ include "startx.appName" . }}</title></head>
              <body><h1>API {{ include "startx.appName" . }} is live !</h1></body>
              </html>
          - path: "/health"
            resource: serviceinfo-sample
            endpoint: health
          - path: "/info"
            resource: serviceinfo-sample
            endpoint: info
          - path: "/ping"
            desc: Ping the application. Return a sample message in json
            code: '200'
            body: pong
# Example value to show how to define and use a value from the helm value file
exampleValue: Example value comming from the value file

charts/example-sxapi/values.yaml (after)


# # Use it to Overrride the helm-chart name
#nameOverride: example-sxapi
# # Use it to Overrride the helm-chart version
#versionOverride: "0.0.1"

# Application deployment context
context: &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: helm
  # Application name (functionnal tenant, default use Chart name)
  app: example-sxapi
  # Version name of this application (default use Chart appVersion)
  version: "0.0.1"

# configuration of the sxapi helm chart. See sxapi helm documentation on https://startxfr.github.io/helm-repository
sxapi:
  context: 
    <<: *context
  sxapi:
    service:
      enabled: true
    version: "0.3.53"
    profile: "prod:start"
    debug: true
    replicas: 1
    data: |
      sxapi.yml: |-
        name: {{ include "startx.appName" . }}
        description: This is the description of {{ include "startx.appName" . }}
        version: {{ include "startx.appVersion" . }}
        debug: "{{- .Values.sxapi.debug }}"
        resources:
          serviceinfo-sample:
            _class: serviceinfo
        log:
          filters:
            level: '0,1,2,3,4'
            type: debug,info,error,warn
        server:
          port: '8077'
          endpoints:
          - path: "/"
            desc: Display welcome message (HTML)
            body: |-
              <html>
              <head><title>Example application {{ include "startx.appName" . }}</title></head>
              <body><h1>API {{ include "startx.appName" . }} is live !</h1></body>
              </html>
          - path: "/health"
            resource: serviceinfo-sample
            endpoint: health
          - path: "/info"
            resource: serviceinfo-sample
            endpoint: info
          - path: "/ping"
            desc: Ping the application. Return a sample message in json
            code: '200'
            body: pong
# Example value to show how to define and use a value from the helm value file
exampleValue: Example value comming from the value file

charts/example-sxapi/values.yaml (diff)
@@ -6,7 +6,7 @@
 #versionOverride: "0.0.1"
 
 # Application deployment context
-context: 
+context: &context
   # Name of the global scope for this application (organisational tenant)
   scope: default
   # Name of the cluster running this application (plateform tenant)
@@ -23,12 +23,7 @@ context:
 # configuration of the sxapi helm chart. See sxapi helm documentation on https://startxfr.github.io/helm-repository
 sxapi:
   context: 
-    scope: default
-    cluster: localhost
-    environment: dev
-    component: helm
-    app: example-sxapi
-    version: "0.0.1"
+    <<: *context
   sxapi:
     service:
       enabled: true
