charts/cluster-workspace/templates/cheCluster.yaml (before)
{{- if .Values.cheCluster }}{{- if .Values.cheCluster.enabled }}
---
apiVersion: org.eclipse.che/v1
kind: CheCluster
metadata:
  name: {{ .Values.cheCluster.name | default "codeready-workspaces" | quote }}
  namespace: {{ .Values.project.project.name }}
  labels:
    {{- include "cluster-workspace.labels" . | nindent 4 }}
    app.kubernetes.io/name: "codeready-workspaces-checluster"
  annotations:
    {{- include "cluster-workspace.annotations" . | nindent 4 }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: hook-failed
spec:
  auth:
    externalIdentityProvider: false
    openShiftoAuth: true
    updateAdminPassword: false
  database:
    chePostgresDb: dbche
    chePostgresHostName: postgres
    chePostgresPort: '5432'
    externalDb: false
  k8s: {}
  metrics:
    enable: true
  server:
    cheLogLevel: INFO
    externalDevfileRegistry: false
    selfSignedCert: false
    cheDebug: 'false'
    tlsSupport: true
    allowUserDefinedWorkspaceNamespaces: false
    externalPluginRegistry: false
    gitSelfSignedCert: false
    cheFlavor: codeready
  storage:
    postgresPVCStorageClassName: {{ .Values.cheCluster.storageClass | default "gp2" | quote }}
    preCreateSubPaths: true
    pvcClaimSize: {{ .Values.cheCluster.storageSize | default "1Gi" | quote }}
    pvcStrategy: common
    workspacePVCStorageClassName: {{ .Values.cheCluster.storageClass | default "gp2" | quote }}
{{- end }}{{- end }}

charts/cluster-workspace/templates/cheCluster.yaml (after)
{{- if .Values.cheCluster }}{{- if .Values.cheCluster.enabled }}
---
apiVersion: org.eclipse.che/v1
kind: CheCluster
metadata:
  name: {{ .Values.cheCluster.name | default "codeready-workspaces" | quote }}
  namespace: {{ .Values.project.project.name }}
  labels:
    {{- include "cluster-workspace.labels" . | nindent 4 }}
    app.kubernetes.io/name: "codeready-workspaces-checluster"
  annotations:
    {{- include "cluster-workspace.annotations" . | nindent 4 }}
    helm.sh/hook: post-install,post-upgrade,post-delete
    helm.sh/hook-weight: "10"
    helm.sh/hook-delete-policy: hook-failed
spec:
  auth:
    externalIdentityProvider: false
    openShiftoAuth: true
    updateAdminPassword: false
  database:
    chePostgresDb: dbche
    chePostgresHostName: postgres
    chePostgresPort: '5432'
    externalDb: false
  k8s: {}
  metrics:
    enable: true
  server:
    cheLogLevel: INFO
    externalDevfileRegistry: false
    selfSignedCert: false
    cheDebug: 'false'
    tlsSupport: true
    allowUserDefinedWorkspaceNamespaces: false
    externalPluginRegistry: false
    gitSelfSignedCert: false
    cheFlavor: codeready
  storage:
    postgresPVCStorageClassName: {{ .Values.cheCluster.storageClass | default "gp2" | quote }}
    preCreateSubPaths: true
    pvcClaimSize: {{ .Values.cheCluster.storageSize | default "1Gi" | quote }}
    pvcStrategy: common
    workspacePVCStorageClassName: {{ .Values.cheCluster.storageClass | default "gp2" | quote }}
{{- end }}{{- end }}

charts/cluster-workspace/templates/cheCluster.yaml (diff)
@@ -10,8 +10,8 @@ metadata:
     app.kubernetes.io/name: "codeready-workspaces-checluster"
   annotations:
     {{- include "cluster-workspace.annotations" . | nindent 4 }}
-    helm.sh/hook: post-install,post-upgrade
-    helm.sh/hook-weight: "-5"
+    helm.sh/hook: post-install,post-upgrade,post-delete
+    helm.sh/hook-weight: "10"
     helm.sh/hook-delete-policy: hook-failed
 spec:
   auth:
