charts/cluster-quay/values.yaml (before)
# Default values for cluster-quay.

# Application deployment context
context:  &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: default-quay
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# RHN informations for the container catalog
rhn:
  # Enable the configuration of the rhn account for image pull
  enabled: true
  # Redhat Network access user to the RH container catalog
  user: rhnuser
  # Redhat Network access password to the Rh container catalog
  pwd: rhnpwd
# Deploy aroute to the quay registry
route:
  # Enable the configuration of the API manager
  enabled: true
  # Enable the configuration of the API manager
  name: registry
# Deploy an API manager
quay:
  # Enable the configuration of the API manager
  enabled: true
  # Image to use for the database deployment
  image: 'quay.io/redhat/quay:v3.2.0'
  # The size of the persistant volume to use form image layer storage
  size: '10Gi'
  # The storage class used for images persistance
  storageClass: 'aws-generic-retain'
  # The storage access mode used for registry recording
  storageAccess: 'ReadWriteOnce'
  # Enable pull secret using rhn credentials
  pullSecretEnabled: true
  # Configuration of the admin user
  admin: 
    # username of the admin user
    username: "admin"
    # password for the admin user
    password: "mysecret123"
    # email of the admin user
    email: "mail@example.com"
  # Configuration of the clair scanner
  clair: 
    # Enable the clair service
    enabled: true
    # Image to use for the database deployment
    image: 'quay.io/redhat/clair-jwt:v3.2.0'
    # The size of the persistant volume to use
    size: '2Gi'
  # Configuration of the database
  db: 
    # name of the database to use
    name: "quay"
    # Image to use for the database deployment
    image: 'registry.access.redhat.com/rhscl/postgresql-96-rhel7:1'
    # The size of the persistant volume to use
    size: '2Gi'
    # Credentials to use to get access to the database
    creds:
      # username used to get access to the database
      username: "admin"
      # password associated to the user
      password: "secretdemerde"
      # database root password (admin)
      root-password: "S3cr3tDeQuay"
  # Configuration of the redis cache
  redis: 
    # Image to use for the redis deployment
    image: 'registry.access.redhat.com/rhscl/redis-32-rhel7:latest'
    # Credentials to use to get access to the database
    creds:
      # password to use to access redis cache
      password: "secretdemerde"


# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  context: 
    <<: *context
  project: 
    enabled: true
    type: project
    name: "default-quay"
    display_name: "Default QUAY"
  rbac: 
    enabled: false
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "quay-operator"
    namespace: "default-quay"
    version: "v3.3.2-20200903"
    operator: 
      channel: quay-v3.3
      name: quay-operator
      csv: red-hat-quay
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "default-quay"
    namespace: "default-quay"
    providedAPIs: "QuayEcosystem.v1alpha1.redhatcop.redhat.io"


# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operatorsec:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "container-security-operator"
    namespace: "openshift-operators"
    version: "v3.3.1"
    operator: 
      channel: quay-v3.3
      name: container-security-operator
      csv: container-security-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false

charts/cluster-quay/values.yaml (after)
# Default values for cluster-quay.

# Application deployment context
context:  &context
  # Name of the global scope for this application (organisational tenant)
  scope: default
  # Name of the cluster running this application (plateform tenant)
  cluster: localhost
  # Name of the environement for this application (ex: dev, factory, preprod or prod)
  environment: dev
  # Component name of this application (logical tenant)
  component: infra
  # Application name (functionnal tenant, default use Chart name)
  app: default-quay
  # Version name of this application (default use Chart appVersion)
  # version: 0.0.3

# RHN informations for the container catalog
rhn:
  # Enable the configuration of the rhn account for image pull
  enabled: true
  # Redhat Network access user to the RH container catalog
  user: rhnuser
  # Redhat Network access password to the Rh container catalog
  pwd: rhnpwd
# Deploy aroute to the quay registry
route:
  # Enable the configuration of the API manager
  enabled: true
  # Enable the configuration of the API manager
  name: registry
# Deploy an API manager
quay:
  # Enable the configuration of the API manager
  enabled: true
  # Image to use for the database deployment
  image: 'quay.io/redhat/quay:v3.2.0'
  # The size of the persistant volume to use form image layer storage
  size: '10Gi'
  # The storage class used for images persistance
  storageClass: 'aws-generic-retain'
  # The storage access mode used for registry recording
  storageAccess: 'ReadWriteOnce'
  # Enable pull secret using rhn credentials
  pullSecretEnabled: true
  # Configuration of the admin user
  admin: 
    # username of the admin user
    username: "admin"
    # password for the admin user
    password: "mysecret123"
    # email of the admin user
    email: "mail@example.com"
  # Configuration of the clair scanner
  clair: 
    # Enable the clair service
    enabled: true
    # Image to use for the database deployment
    image: 'quay.io/redhat/clair-jwt:v3.2.0'
    # The size of the persistant volume to use
    size: '2Gi'
  # Configuration of the database
  db: 
    # name of the database to use
    name: "quay"
    # Image to use for the database deployment
    image: 'registry.access.redhat.com/rhscl/postgresql-96-rhel7:1'
    # The size of the persistant volume to use
    size: '2Gi'
    # Credentials to use to get access to the database
    creds:
      # username used to get access to the database
      username: "admin"
      # password associated to the user
      password: "secretdemerde"
      # database root password (admin)
      root-password: "S3cr3tDeQuay"
  # Configuration of the redis cache
  redis: 
    # Image to use for the redis deployment
    image: 'registry.access.redhat.com/rhscl/redis-32-rhel7:latest'
    # Credentials to use to get access to the database
    creds:
      # password to use to access redis cache
      password: "secretdemerde"


# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  enabled: false
  context: 
    <<: *context
  project: 
    enabled: false
    type: project
    name: "default-quay"
    display_name: "Default QUAY"
  rbac: 
    enabled: false
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  enabled: false
  context: 
    <<: *context
  subscription:
    enabled: false
    name: "quay-operator"
    namespace: "default-quay"
    version: "v3.3.2-20200903"
    operator: 
      channel: quay-v3.3
      name: quay-operator
      csv: red-hat-quay
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false
    name: "default-quay"
    namespace: "default-quay"
    providedAPIs: "QuayEcosystem.v1alpha1.redhatcop.redhat.io"


# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operatorsec:
  context: 
    <<: *context
  subscription:
    enabled: false
    name: "container-security-operator"
    namespace: "openshift-operators"
    version: "v3.3.1"
    operator: 
      channel: quay-v3.3
      name: container-security-operator
      csv: container-security-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: false

charts/cluster-quay/values.yaml (diff)
@@ -87,10 +87,11 @@ quay:
 
 # Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
 project: 
+  enabled: false
   context: 
     <<: *context
   project: 
-    enabled: true
+    enabled: false
     type: project
     name: "default-quay"
     display_name: "Default QUAY"
@@ -105,10 +106,11 @@ project:
 
 # Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
 operator:
+  enabled: false
   context: 
     <<: *context
   subscription:
-    enabled: true
+    enabled: false
     name: "quay-operator"
     namespace: "default-quay"
     version: "v3.3.2-20200903"
@@ -120,7 +122,7 @@ operator:
         name: redhat-operators
         namespace: openshift-marketplace
   operatorGroup:
-    enabled: true
+    enabled: false
     name: "default-quay"
     namespace: "default-quay"
     providedAPIs: "QuayEcosystem.v1alpha1.redhatcop.redhat.io"
@@ -131,7 +133,7 @@ operatorsec:
   context: 
     <<: *context
   subscription:
-    enabled: true
+    enabled: false
     name: "container-security-operator"
     namespace: "openshift-operators"
     version: "v3.3.1"
