charts/cluster-logging/values-startx.yaml (before)
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: localhost
  environment: dev
  component: infra
  app: openshift-metering
metering:
  enabled: true
  reportingOperator:
    enabled: true
    resources: |
      limits:
        cpu: 1
        memory: 500Mi
      requests:
        cpu: 500m
        memory: 100Mi
  presto:
    enabled: true
    coordinator:
      resources: |
        limits:
          cpu: 4
          memory: 4Gi
        requests:
          cpu: 2
          memory: 2Gi
    worker:
      resources: |
        limits:
          cpu: 8
          memory: 8Gi
        requests:
          cpu: 4
          memory: 2Gi
  hive:
    enabled: true
    size: 5Gi
    storageClass: ocs-storagecluster-cephfs
    server:
      resources: |
        limits:
          cpu: 1
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 500Mi
    metastore:
      resources: |
        limits:
          cpu: 4
          memory: 2Gi
        requests:
          cpu: 500m
          memory: 650Mi
  reports:
    enabled: true
    list: 
    - name: namespace-cpu-usage-hourly
      spec: |
        query: "namespace-cpu-usage"
        schedule:
          period: "hourly"
          hourly:
            minute: 0
            second: 0
    - name: namespace-memory-usage-hourly
      spec: |
        query: "namespace-memory-usage"
        schedule:
          period: "hourly"
          hourly:
            minute: 0
            second: 0

# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  context: 
    <<: *context
  project: 
    type: namespace
    name: "openshift-metering"
  rbac: 
    enabled: true
    groups: 
    - id: devops
      name: devops
      role: view
    - id: ops
      name: ops
      role: admin
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "metering-ocp"
    namespace: "openshift-metering"
    version: "4.5.0-202009120215.p0"
    operator: 
      channel: "4.5"
      name: metering-ocp
      csv: metering-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "openshift-metering"
    namespace: "openshift-metering"
    providedAPIs: "HiveTable.v1.metering.openshift.io,MeteringConfig.v1.metering.openshift.io,PrestoTable.v1.metering.openshift.io,Report.v1.metering.openshift.io,ReportDataSource.v1.metering.openshift.io,ReportQuery.v1.metering.openshift.io,StorageLocation.v1.metering.openshift.io"

charts/cluster-logging/values-startx.yaml (after)
# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: localhost
  environment: dev
  component: infra
  app: openshift-logging
logging:
  enabled: true
  reportingOperator:
    enabled: true
    resources: |
      limits:
        cpu: 1
        memory: 500Mi
      requests:
        cpu: 500m
        memory: 100Mi
  presto:
    enabled: true
    coordinator:
      resources: |
        limits:
          cpu: 4
          memory: 4Gi
        requests:
          cpu: 2
          memory: 2Gi
    worker:
      resources: |
        limits:
          cpu: 8
          memory: 8Gi
        requests:
          cpu: 4
          memory: 2Gi
  hive:
    enabled: true
    size: 5Gi
    storageClass: ocs-storagecluster-cephfs
    server:
      resources: |
        limits:
          cpu: 1
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 500Mi
    metastore:
      resources: |
        limits:
          cpu: 4
          memory: 2Gi
        requests:
          cpu: 500m
          memory: 650Mi
  reports:
    enabled: true
    list: 
    - name: namespace-cpu-usage-hourly
      spec: |
        query: "namespace-cpu-usage"
        schedule:
          period: "hourly"
          hourly:
            minute: 0
            second: 0
    - name: namespace-memory-usage-hourly
      spec: |
        query: "namespace-memory-usage"
        schedule:
          period: "hourly"
          hourly:
            minute: 0
            second: 0

# Configuration of the project (see https://startxfr.github.io/helm-repository/charts/project)
project: 
  context: 
    <<: *context
  project: 
    type: namespace
    name: "openshift-logging"
  rbac: 
    enabled: true
    groups: 
    - id: devops
      name: devops
      role: view
    - id: ops
      name: ops
      role: admin
  networkpolicy: 
    enabled: false
  limits: 
    enabled: false
  quotas: 
    enabled: false

# Configuration of the operator (see https://startxfr.github.io/helm-repository/charts/operator)
operator:
  context: 
    <<: *context
  subscription:
    enabled: true
    name: "logging-ocp"
    namespace: "openshift-logging"
    version: "4.5.0-202009120215.p0"
    operator: 
      channel: "4.5"
      name: logging-ocp
      csv: logging-operator
      source: 
        name: redhat-operators
        namespace: openshift-marketplace
  operatorGroup:
    enabled: true
    name: "openshift-logging"
    namespace: "openshift-logging"
    providedAPIs: "HiveTable.v1.logging.openshift.io,MeteringConfig.v1.logging.openshift.io,PrestoTable.v1.logging.openshift.io,Report.v1.logging.openshift.io,ReportDataSource.v1.logging.openshift.io,ReportQuery.v1.logging.openshift.io,StorageLocation.v1.logging.openshift.io"

charts/cluster-logging/values-startx.yaml (diff)
@@ -5,8 +5,8 @@ context: &context
   cluster: localhost
   environment: dev
   component: infra
-  app: openshift-metering
-metering:
+  app: openshift-logging
+logging:
   enabled: true
   reportingOperator:
     enabled: true
@@ -81,7 +81,7 @@ project:
     <<: *context
   project: 
     type: namespace
-    name: "openshift-metering"
+    name: "openshift-logging"
   rbac: 
     enabled: true
     groups: 
@@ -104,18 +104,18 @@ operator:
     <<: *context
   subscription:
     enabled: true
-    name: "metering-ocp"
-    namespace: "openshift-metering"
+    name: "logging-ocp"
+    namespace: "openshift-logging"
     version: "4.5.0-202009120215.p0"
     operator: 
       channel: "4.5"
-      name: metering-ocp
-      csv: metering-operator
+      name: logging-ocp
+      csv: logging-operator
       source: 
         name: redhat-operators
         namespace: openshift-marketplace
   operatorGroup:
     enabled: true
-    name: "openshift-metering"
-    namespace: "openshift-metering"
-    providedAPIs: "HiveTable.v1.metering.openshift.io,MeteringConfig.v1.metering.openshift.io,PrestoTable.v1.metering.openshift.io,Report.v1.metering.openshift.io,ReportDataSource.v1.metering.openshift.io,ReportQuery.v1.metering.openshift.io,StorageLocation.v1.metering.openshift.io"
+    name: "openshift-logging"
+    namespace: "openshift-logging"
+    providedAPIs: "HiveTable.v1.logging.openshift.io,MeteringConfig.v1.logging.openshift.io,PrestoTable.v1.logging.openshift.io,Report.v1.logging.openshift.io,ReportDataSource.v1.logging.openshift.io,ReportQuery.v1.logging.openshift.io,StorageLocation.v1.logging.openshift.io"
