charts/cluster-auth/templates/secretsConsole.yaml (before)
{{- if .Values.auth.enabled -}}{{- if .Values.auth.templates -}}
{{- $root := . -}}
{{- $files := .Files }}
{{- $namespace := .Values.auth.namespace | default "openshift-config" -}}
{{- with .Values.auth.templates.login -}}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: "{{- .name | default "default-login" -}}-template"
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-auth.labels" $root | nindent 4 }}
    app.kubernetes.io/name: "{{- .name | default "default-login" -}}-template-secret"
  annotations:
    {{- include "cluster-auth.annotations" $root | nindent 4 }}
stringData:
  login.html: |
    {{ $files.Get .tplFile | nindent 4 }}
{{- end }}
{{- with .Values.auth.templates.errors -}}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: "{{- .name | default "default-errors" -}}-template"
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-auth.labels" $root | nindent 4 }}
    app.kubernetes.io/name: "{{- .name | default "default-errors" -}}-template-secret"
  annotations:
    {{- include "cluster-auth.annotations" $root | nindent 4 }}
stringData:
  errors.html: |
    {{ $files.Get .tplFile | nindent 4 }}
{{- end }}
{{- with .Values.auth.templates.providers -}}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: "{{- .name | default "default-providers" -}}-template"
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-auth.labels" $root | nindent 4 }}
    app.kubernetes.io/name: "{{- .name | default "default-providers" -}}-template-secret"
  annotations:
    {{- include "cluster-auth.annotations" $root | nindent 4 }}
stringData:
  providers.html: |
    {{ $files.Get .tplFile | nindent 4 }}
{{- end }}
{{- end -}}{{- end -}}

charts/cluster-auth/templates/secretsConsole.yaml (after)
{{- if .Values.auth.enabled -}}{{- if .Values.auth.templates -}}
{{- $root := . -}}
{{- $files := .Files }}
{{- $namespace := .Values.auth.namespace | default "openshift-config" -}}
{{- with .Values.auth.templates.login }}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: "{{- .name | default "default-login" -}}-template"
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-auth.labels" $root | nindent 4 }}
    app.kubernetes.io/name: "{{- .name | default "default-login" -}}-template-secret"
  annotations:
    {{- include "cluster-auth.annotations" $root | nindent 4 }}
stringData:
  login.html: |
    {{ $files.Get .tplFile | nindent 4 }}
{{- end }}
{{- with .Values.auth.templates.errors }}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: "{{- .name | default "default-errors" -}}-template"
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-auth.labels" $root | nindent 4 }}
    app.kubernetes.io/name: "{{- .name | default "default-errors" -}}-template-secret"
  annotations:
    {{- include "cluster-auth.annotations" $root | nindent 4 }}
stringData:
  errors.html: |
    {{ $files.Get .tplFile | nindent 4 }}
{{- end }}
{{- with .Values.auth.templates.providers }}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: "{{- .name | default "default-providers" -}}-template"
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-auth.labels" $root | nindent 4 }}
    app.kubernetes.io/name: "{{- .name | default "default-providers" -}}-template-secret"
  annotations:
    {{- include "cluster-auth.annotations" $root | nindent 4 }}
stringData:
  providers.html: |
    {{ $files.Get .tplFile | nindent 4 }}
{{- end }}
{{- end -}}{{- end -}}

charts/cluster-auth/templates/secretsConsole.yaml (diff)
@@ -2,7 +2,7 @@
 {{- $root := . -}}
 {{- $files := .Files }}
 {{- $namespace := .Values.auth.namespace | default "openshift-config" -}}
-{{- with .Values.auth.templates.login -}}
+{{- with .Values.auth.templates.login }}
 ---
 kind: Secret
 apiVersion: v1
@@ -19,7 +19,7 @@ stringData:
   login.html: |
     {{ $files.Get .tplFile | nindent 4 }}
 {{- end }}
-{{- with .Values.auth.templates.errors -}}
+{{- with .Values.auth.templates.errors }}
 ---
 kind: Secret
 apiVersion: v1
@@ -36,7 +36,7 @@ stringData:
   errors.html: |
     {{ $files.Get .tplFile | nindent 4 }}
 {{- end }}
-{{- with .Values.auth.templates.providers -}}
+{{- with .Values.auth.templates.providers }}
 ---
 kind: Secret
 apiVersion: v1
