charts/cluster-ocs/templates/storageCluster.yaml (before)
{{- if .Values.ocs.enabled -}}
{{- $root := . -}}
{{- $namespace := .Values.project.project.name | default "default-ocs" -}}
---
kind: StorageCluster
apiVersion: ocs.openshift.io/v1
metadata:
  name: {{ .Values.ocs.name | default "default" | quote }}
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-ocs.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{ .Values.ocs.name | default "default" }}-storagecluster"
  annotations:
    {{- include "cluster-ocs.annotations" . | nindent 4 }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: hook-failed
spec:
  version: {{ .Values.ocs.version | default "4.5.0" | quote }}
  externalStorage: {}
  manageNodes: false
  storageDeviceSets:
{{- range .Values.ocs.storage }}
    - name: {{ .name | default "default-deviceset" | quote }}
      replica: {{ .replicas | default 3 | quote }}
      count: 1
      placement: {}
      portable: true
      resources: {}
      dataPVCTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: {{ .size | default "512Gi" | quote }}
          storageClassName: {{ .storageClass | default "gp2" | quote }}
          volumeMode: Block
{{- end }}
{{- end -}}

charts/cluster-ocs/templates/storageCluster.yaml (after)
{{- if .Values.ocs.enabled -}}
{{- $root := . -}}
{{- $namespace := .Values.project.project.name | default "default-ocs" -}}
---
kind: StorageCluster
apiVersion: ocs.openshift.io/v1
metadata:
  name: {{ .Values.ocs.name | default "default" | quote }}
  namespace: "{{- $namespace -}}"
  labels:
    {{- include "cluster-ocs.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{ .Values.ocs.name | default "default" }}-storagecluster"
  annotations:
    {{- include "cluster-ocs.annotations" . | nindent 4 }}
    helm.sh/hook: post-install,post-upgrade,post-delete
    helm.sh/hook-weight: "10"
    helm.sh/hook-delete-policy: hook-failed
spec:
  version: {{ .Values.ocs.version | default "4.5.0" | quote }}
  externalStorage: {}
  manageNodes: false
  storageDeviceSets:
{{- range .Values.ocs.storage }}
    - name: {{ .name | default "default-deviceset" | quote }}
      replica: {{ .replicas | default 3 | quote }}
      count: 1
      placement: {}
      portable: true
      resources: {}
      dataPVCTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: {{ .size | default "512Gi" | quote }}
          storageClassName: {{ .storageClass | default "gp2" | quote }}
          volumeMode: Block
{{- end }}
{{- end -}}

charts/cluster-ocs/templates/storageCluster.yaml (diff)
@@ -12,8 +12,8 @@ metadata:
     app.kubernetes.io/name: "{{ .Values.ocs.name | default "default" }}-storagecluster"
   annotations:
     {{- include "cluster-ocs.annotations" . | nindent 4 }}
-    helm.sh/hook: post-install,post-upgrade
-    helm.sh/hook-weight: "-5"
+    helm.sh/hook: post-install,post-upgrade,post-delete
+    helm.sh/hook-weight: "10"
     helm.sh/hook-delete-policy: hook-failed
 spec:
   version: {{ .Values.ocs.version | default "4.5.0" | quote }}
